Some basic information about the data via SQL queries


-- Top 10 highest revenue-generating products


SELECT product_id,
		sum(sales_price) as Revenue
FROM etl_db.orders_table
GROUP BY product_id
ORDER BY Revenue DESC
LIMIT 10;

Output:
product_id	Revenue
TEC-CO-10004722	59514
OFF-BI-10003527	26525.3
TEC-MA-10002412	21734.4
FUR-CH-10002024	21096.2
OFF-BI-10001359	19090.2
OFF-BI-10000545	18249
TEC-CO-10001449	18151.2
TEC-MA-10001127	17906.4
OFF-BI-10004995	17354.8
OFF-SU-10000151	16325.8



-- Top 5 highest selling products in 'EACH' region

-- For this, we will use  Common Table Expression (CTE), for example highest_selling_products

WITH highest_selling_products AS (
	SELECT region,
		product_id,
		sum(sales_price) as sales,
        RANK() OVER (PARTITION BY region ORDER BY sum(sales_price) DESC) AS product_rank
FROM etl_db.orders_table
GROUP BY region, product_id)

SELECT region,
		product_id,
        sales
FROM highest_selling_products
WHERE product_rank <= 5
ORDER BY region, sales DESC;

Output:
region	product_id	sales
Central	TEC-CO-10004722	16975
Central	TEC-MA-10000822	13770
Central	OFF-BI-10001120	11056.5
Central	OFF-BI-10000545	10132.7
Central	OFF-BI-10004995	8416.1
East	TEC-CO-10004722	29099
East	TEC-MA-10001047	13767
East	FUR-BO-10004834	11274.1
East	OFF-BI-10001359	8463.5
East	TEC-CO-10001449	8316
South	TEC-MA-10002412	21734.4
South	TEC-MA-10001127	11116.4
South	OFF-BI-10001359	8053.2
South	TEC-MA-10004125	7840
South	OFF-BI-10003527	7391.4
West	TEC-CO-10004722	13440
West	OFF-SU-10000151	12592.3
West	FUR-CH-10001215	9604
West	OFF-BI-10003527	7804.7
West	TEC-AC-10003832	7722.7
